Archive-Manifest-Version: 1.1
Archive-Created-By: SCrApps.org

Package-Type: application
Package-Author: SCrApps
Package-Name: scrapps.messages
Package-Version: 0.1.0.3
Package-Architecture: armle-v7
Package-Author-Certificate-Hash: UdEY9EEvFXDBudWMu7lHl0izehwGW9_rxUrcLnHkEWoT5fEgqqzwOZBmHclEwXFH6nx-46coNRdFlcaLBrKNWg
Package-Author-Id: gYAAgGuzkHnA9Jvzs7yRPhqGvvw
Package-Id: gYABgC-S45zTEk0lTSgC7f_J-pk
Package-Version-Id: gYACgDb0ght6b7ZkAn6zrKWs8A4

Application-Name: Messages
Application-Description: SCrApps Messages Launcher
Application-Version: 0.1.0.3
Application-Category: core.all
Application-Requires-System: Tablet OS/1.0.0.0
Application-Development-Mode: false
Application-Id: gYADgP_RaWCsWgSX0X4yGD-o7oc
Application-Version-Id: gYAEgHeLUQVT68iadtZCgTKzebA

Entry-Point-Name: Messages
Entry-Point: pim:application/vnd.blackberry.hub:1
Entry-Point-Type: Qnx/Uri
Entry-Point-Icon: icon.png
Entry-Point-Orientation: auto

Archive-Asset-Name: icon.png
Archive-Asset-SHA-512-Digest: MsdzYNxdFDpLq4MLalBdQ5C7M9snDHdgMSWMHygGl3s_ShlgXwTCNZ_WEYyWQRO19nzi0jWkN_sA-AwEgZCxzw

