Archive-Manifest-Version: 1.1
Archive-Created-By: SCrApps.org

Package-Type: application
Package-Author: SCrApps
Package-Name: scrapps.browser
Package-Version: 0.1.0.2
Package-Architecture: armle-v7
Package-Author-Certificate-Hash: UdEY9EEvFXDBudWMu7lHl0izehwGW9_rxUrcLnHkEWoT5fEgqqzwOZBmHclEwXFH6nx-46coNRdFlcaLBrKNWg
Package-Author-Id: gYAAgGuzkHnA9Jvzs7yRPhqGvvw
Package-Id: gYABgGlzC1L80xtRUY-k9Z6_ujw
Package-Version-Id: gYACgOhIp2H11cCke57NtN9gOyU

Application-Name: Browser
Application-Description: SCrApps Browser Launcher
Application-Version: 0.1.0.2
Application-Category: core.all
Application-Requires-System: Tablet OS/1.0.0.0
Application-Development-Mode: false
Application-Id: gYADgP3zTC1bvLJ8t2O4knXYggo
Application-Version-Id: gYAEgHDwcbuwxfadACxJz-m1ZNc

Entry-Point-Name: Browser
Entry-Point: http://blackberry.com
Entry-Point-Type: Qnx/Uri
Entry-Point-Icon: icon.png
Entry-Point-Orientation: auto

Archive-Asset-Name: icon.png
Archive-Asset-SHA-512-Digest: DEcMaXIeNhNcnMGOFbsnCT4vt8QAhX2kMgk6PhEl-BoiWlB5bmgzKbee8fSD-O5WXMf-C9bdaHCPxQAWcHZHew

