Archive-Manifest-Version: 1.1
Archive-Created-By: SCrApps.org

Package-Type: application
Package-Author: SCrApps
Package-Name: scrapps.calendar
Package-Version: 0.1.0.1
Package-Architecture: armle-v7
Package-Author-Certificate-Hash: UdEY9EEvFXDBudWMu7lHl0izehwGW9_rxUrcLnHkEWoT5fEgqqzwOZBmHclEwXFH6nx-46coNRdFlcaLBrKNWg
Package-Author-Id: gYAAgGuzkHnA9Jvzs7yRPhqGvvw
Package-Id: gYABgGI1F2q7o0ALP9ka2D_EOA8
Package-Version-Id: gYACgLNSL7ft9B1tTB7om30aC3Y

Application-Name: Calendar
Application-Description: SCrApps Calendar Launcher
Application-Version: 0.1.0.1
Application-Category: core.all
Application-Requires-System: Tablet OS/1.0.0.0
Application-Development-Mode: false
Application-Id: gYADgNARgyx6cQxZYaXGevNfqng
Application-Version-Id: gYAEgCGlsIV3mXVbluFt3MEFbhw

Entry-Point-Name: Calendar
Entry-Point: calendar://
Entry-Point-Type: Qnx/Uri
Entry-Point-Icon: icon.png
Entry-Point-Orientation: auto

Archive-Asset-Name: icon.png
Archive-Asset-SHA-512-Digest: BgcC1LhIe5MrbE1q4y40B2BbD8aCBzaOulXQJLBsGFObkKgd_ttk6pKkqWZvSuvW5IzVeMeTCmHMg-kPVgskEQ

