Archive-Manifest-Version: 1.1
Archive-Created-By: SCrApps.org

Package-Type: application
Package-Author: SCrApps
Package-Name: scrapps.phone
Package-Version: 0.1.0.1
Package-Architecture: armle-v7
Package-Author-Certificate-Hash: UdEY9EEvFXDBudWMu7lHl0izehwGW9_rxUrcLnHkEWoT5fEgqqzwOZBmHclEwXFH6nx-46coNRdFlcaLBrKNWg
Package-Author-Id: gYAAgGuzkHnA9Jvzs7yRPhqGvvw
Package-Id: gYABgJiROPRmPwzfy32McG9uEls
Package-Version-Id: gYACgMOobEFdrO_B-X8axtPpC0I

Application-Name: Phone
Application-Description: SCrApps Phone Launcher
Application-Version: 0.1.0.1
Application-Category: core.all
Application-Requires-System: Tablet OS/1.0.0.0
Application-Development-Mode: false
Application-Id: gYADgL4cwLi-hFrn11PEYSJBy6U
Application-Version-Id: gYAEgLww2s3_JIzjU09juwkvmc0

Entry-Point-Name: Phone
Entry-Point: tel:
Entry-Point-Type: Qnx/Uri
Entry-Point-Icon: icon.png
Entry-Point-Orientation: auto

Archive-Asset-Name: icon.png
Archive-Asset-SHA-512-Digest: aD4vFtg_91BpvGMaNVmr5av_I6COxmphSYWidx-xP0Zq82Rzk9Eqt7bEKfOAzuFlRaALYcCJfuUPOESyZ67hcw

