Archive-Manifest-Version: 1.1
Archive-Created-By: SCrApps.org

Package-Type: application
Package-Author: SCrApps
Package-Name: scrapps.contacts
Package-Version: 0.1.0.0
Package-Architecture: armle-v7
Package-Author-Certificate-Hash: UdEY9EEvFXDBudWMu7lHl0izehwGW9_rxUrcLnHkEWoT5fEgqqzwOZBmHclEwXFH6nx-46coNRdFlcaLBrKNWg
Package-Author-Id: gYAAgGuzkHnA9Jvzs7yRPhqGvvw
Package-Id: gYABgCC8oihCD7yQBoYPf0olZy4
Package-Version-Id: gYACgExootJr_g72_pK2ZAtm5pA

Application-Name: Contacts
Application-Description: SCrApps Contacts Launcher
Application-Version: 0.1.0.0
Application-Category: core.all
Application-Requires-System: Tablet OS/1.0.0.0
Application-Development-Mode: false
Application-Id: gYADgPgCStU0byzH_cFETG0DjDI
Application-Version-Id: gYAEgK0FIOesewMePBvYNHdscAU

Entry-Point-Name: Contacts
Entry-Point: contacts://
Entry-Point-Type: Qnx/Uri
Entry-Point-Icon: icon.png
Entry-Point-Orientation: auto

Archive-Asset-Name: icon.png
Archive-Asset-SHA-512-Digest: VI4bcG8-o5uvHRy_w5U9OLr_aoQ7fBMdmLTMDkEnvdixUqerWDOuvKTGQIMJvdq38aUIPG1oHx-R_K5hdzLm2g

