Archive-Manifest-Version: 1.1
Archive-Created-By: SCrApps.org

Package-Type: application
Package-Author: SCrApps
Package-Name: scrapps.videos
Package-Version: 0.1.0.0
Package-Architecture: armle-v7
Package-Author-Certificate-Hash: UdEY9EEvFXDBudWMu7lHl0izehwGW9_rxUrcLnHkEWoT5fEgqqzwOZBmHclEwXFH6nx-46coNRdFlcaLBrKNWg
Package-Author-Id: gYAAgGuzkHnA9Jvzs7yRPhqGvvw
Package-Id: gYABgBTu_qffRI-sTxuP-NdmMOo
Package-Version-Id: gYACgHqAg0D4r6fnYb8jdVvREMk

Application-Name: Videos
Application-Description: SCrApps Videos Launcher
Application-Version: 0.1.0.0
Application-Category: core.all
Application-Requires-System: Tablet OS/1.0.0.0
Application-Development-Mode: false
Application-Id: gYADgGoEda8eMm-1OQgM77ty-Rc
Application-Version-Id: gYAEgI_Cc-070JDnP-4sE-_QUIM

Entry-Point-Name: Videos
Entry-Point: videos://
Entry-Point-Type: Qnx/Uri
Entry-Point-Icon: icon.png
Entry-Point-Orientation: auto

Archive-Asset-Name: icon.png
Archive-Asset-SHA-512-Digest: SVi_WuNGfyuN2qxj3ZZpq0HC9aufMqepkvgUooxbMbGjgmuq5wgLSrXODEthPJLxgig0SnklOet5dMnL3_YgjA

