Archive-Manifest-Version: 1.1
Archive-Created-By: SCrApps.org

Package-Type: application
Package-Author: SCrApps
Package-Name: scrapps.help
Package-Version: 0.1.0.0
Package-Architecture: armle-v7
Package-Author-Certificate-Hash: UdEY9EEvFXDBudWMu7lHl0izehwGW9_rxUrcLnHkEWoT5fEgqqzwOZBmHclEwXFH6nx-46coNRdFlcaLBrKNWg
Package-Author-Id: gYAAgGuzkHnA9Jvzs7yRPhqGvvw
Package-Id: gYABgA344rcRTeWPgAJiwEk-uxM
Package-Version-Id: gYACgJm4SOQTMCt6xPrMDRgjIpQ

Application-Name: Help
Application-Description: SCrApps Help Launcher
Application-Version: 0.1.0.0
Application-Category: core.all
Application-Requires-System: Tablet OS/1.0.0.0
Application-Development-Mode: false
Application-Id: gYADgKLo6MieiMh03A9VBYtsOq4
Application-Version-Id: gYAEgMf_YpsIOFG-ujv2MnpXeSo

Entry-Point-Name: Help
Entry-Point: help://
Entry-Point-Type: Qnx/Uri
Entry-Point-Icon: icon.png
Entry-Point-Orientation: auto

Archive-Asset-Name: icon.png
Archive-Asset-SHA-512-Digest: jcAUiaNpR8KIcZIw1ruB4NlVqfksaJMrgXWnwO4LpmjfHNv_8pEYK_fuvxJYdBE2OnADdrpePID3SVg4xrRapQ

